<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pazdarke.courtpocket4gym.activity.BillActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue" >

        <RelativeLayout
            android:id="@+id/rl_bill_leftarrow"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_drawable_blue_lightblue" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_leftarrow_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bill_gymname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
        <RelativeLayout
            android:id="@+id/rl_bill_type"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blue" >

            <Spinner
                android:id="@+id/sp_bill_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_drawable_gymnamespinner" />
        </RelativeLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white" >
        
        <TextView 
            android:id="@+id/tv_bill_startdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:text="2015-06-06"
            android:background="@drawable/selector_drawable_white_lightgrey" />
        
        <TextView 
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey" />
        
        <TextView 
            android:id="@+id/tv_bill_enddate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:text="2015-06-06"
            android:background="@drawable/selector_drawable_white_lightgrey" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            <Button 
                android:id="@+id/btn_bill_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/selector_drawable_login_loginbutton"
                android:text="查询"
                android:textSize="15sp"
                android:textColor="@color/white" />
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="序号" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textSize="14sp"
            android:text="下单时间" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="场地" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11sp"
            android:text="运动时间" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="价格" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="状态" />
        
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey" />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="类型" />
        
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
    
    <ListView 
        android:id="@+id/lv_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
        
    </ListView>

</LinearLayout>
